

 


<head>

  

  <link rel="stylesheet" href="coc.stylesheet.css">
  <link rel="stylesheet" href="../stylesheet.css">


  <link rel="icon" type="image/x-icon" href="favicon.ico" />


</head>

  <style>
    /* Sidenav menu */
.menu {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: -250px;
  background-color: #e8e8e8;
  padding-top: 60px;
  transition: left 0.5s ease;
}

.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Sidenav menu links */
.menu a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.menu a:hover {
  color: #111;
}

/* Active class */
.menu.active {
  left: 0;
}

/* Close btn */
.menu .close {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.burger-icon span {
  display: block;
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
p{
    color: black;
   }
   .a{
    color: blue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }
   .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} 

  </style>          
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    <body title="accueil">
      
      </div>
      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          Ici, tu trouveras toutes les informations concernant le jeu vidéo Clash of Clans :
          <br>
          -Des villages
          <br>
          -Des compositions d'attaque
          <br>
          -Les troupes et les batiments 
          <br>
          <br>
          Pour les trouver, clique sur le menu en haut à gauche
          </p>
        </div>
      </div>
      <script>
      var modal = document.getElementById("myModal");
      var span = document.getElementsByClassName("close")[0];
      
      span.onclick = function() {
        modal.style.display = "none";
      }
      
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      
      modal.style.display = "block";
      </script>

      <div id="mymenu" class="menu">
        <a id="closeBtn" href="#" class="close">&times;</a>
        <ul>
          <li><a href="accueilvillage1.html">Accueil</a></li>
          <li><a href="village.html">HDV Bases</a></li>
          <li><a href="composattaque.html">Composattaque</a></li>
          <li><a href="troupes.html">Troupes</a></li>
          <li><a href="batiments.html">Batiments</a></li>
        </ul>
      </div>
      
      <a href="#" id="openBtn">
        <span class="burger-icon">
          <img src="reinegobeline.jpeg" height="70">
          
        </span>
      </a>
    
      <script>
        var menu = document.getElementById("mymenu");
    var openBtn = document.getElementById("openBtn");
    var closeBtn = document.getElementById("closeBtn");
    
    openBtn.onclick = openNav;
    closeBtn.onclick = closeNav;
    
    /* Set the width of the side navigation to 250px */
    function openNav() {
      menu.classList.add("active");
    }
    
    /* Set the width of the side navigation to 0 */
    function closeNav() {
      menu.classList.remove("active");
    }
    </script>
    
    
  <div id="typewriter"><h1>CLA<a href="../index.html" class="S" title="Supercell">S</a>H OF CLAN<a href="../index.html" class="S" title="Supercell">S</a></h1>
    





  <embed src="https://vgmsite.com/soundtracks/clash-of-clans-soundtrack/qwjvdgdhay/01%20Clash%20of%20Clans%20Intro.mp3" autoplay></embed>   
  <embed src="https://vgmsite.com/soundtracks/clash-of-clans-soundtrack/tcbethvdzk/04%20Home%20Music%20Part%201.mp3"autoplay></embed>
  
  
  
<body>

</body>
  <p>

Bonjour à tous !
<br>
Bienvenue sur mon site où je vais vous expliquer le principe de clash of clans.
<br>
Le but final ,que vous n'atteindrez pas avant 3 ans (eh oui c'est assez long ;) ) sera de de devenir hotel de ville 15 (hdv 15).
 
  </p>
    
  <img src="https://wiki.clashofclans.fr/images/1/1b/Clashofclans-HDV15-level-5.png" height="350">

<p>
Mais voici tous les niveaux que vous devrez franchir avant :

</p>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    
    
    
                                                                                                                      
    <img src="https://www.papyswarriors.com/medias/images/hdv-1-clash-of-clans.png" width="10%">
    <img src="https://floriangaming.files.wordpress.com/2014/10/hdv2.png" width="10%">  
    <img src="https://floriangaming.files.wordpress.com/2014/10/hdv3.png">
    <img src="https://floriangaming.files.wordpress.com/2014/10/hdv4.png">
    <img src=https://floriangaming.files.wordpress.com/2014/10/hdv5.png>
    <img src="https://floriangaming.files.wordpress.com/2014/10/hdv6.png"height="300" >
    <br>
    <br>
    <br>
     
    <img src="https://floriangaming.files.wordpress.com/2014/10/town_hall7.png">
    <img src="https://www.supersoluce.com/sites/default/files/logo1/hdv8_0.png">
     <img src="http://vignette1.wikia.nocookie.net/clashofclans/images/e/e0/Town_Hall9.png" height="350">
     <img src="https://www.supersoluce.com/sites/default/files/logo1/hdv10_1.png" height="350">
     <img src="http://www.papyswarriors.com/medias/images/hdv-11-clash-of-clans.png">
    <br>
    <img src="https://wiki.clashofclans.fr/images/b/b9/Clashofclans-HDV12-level-1.png"width="360">
    <img src="https://wiki.clashofclans.fr/images/c/c9/Clashofclans-HDV12-level-2.png"width="360">
    <img src="https://wiki.clashofclans.fr/images/8/86/Clashofclans-HDV12-level-3.png"width="360">
    <img src="https://wiki.clashofclans.fr/images/e/ec/Clashofclans-HDV12-level-4.png"width="360">
    <img src="https://wiki.clashofclans.fr/images/2/22/Clashofclans-HDV12-level-5.png"width="360">
    <br>
    <img src="https://wiki.clashofclans.fr/images/0/01/Clashofclans-Giga-TDE-level-1.png" height="350">
    <img src="https://wiki.clashofclans.fr/images/6/6c/Clashofclans-Giga-TDE-level-2.png" height="350">
    <img src="https://wiki.clashofclans.fr/images/d/db/Clashofclans-Giga-TDE-level-3.png" height="350">
    <img src="https://wiki.clashofclans.fr/images/b/b6/Clashofclans-Giga-TDE-level-4.png" height="350">
    <img src="https://wiki.clashofclans.fr/images/b/bd/Clashofclans-Giga-TDE-level-5.png" height="350">
    <br>
    <img src="https://wiki.clashofclans.fr/images/thumb/a/a0/Clashofclans-Giga-TDE-level-6.png/150px-Clashofclans-Giga-TDE-level-6.png" height="350">
    <img src="https://wiki.clashofclans.fr/images/thumb/8/8a/Clashofclans-Giga-TDE-level-7.png/150px-Clashofclans-Giga-TDE-level-7.png" height="350">
    <img src="https://wiki.clashofclans.fr/images/thumb/9/97/Clashofclans-Giga-TDE-level-8.png/150px-Clashofclans-Giga-TDE-level-8.png" height="350">
    <img src="https://wiki.clashofclans.fr/images/thumb/8/8e/Clashofclans-Giga-TDE-level-9.png/150px-Clashofclans-Giga-TDE-level-9.png" height="350">
    <img src="https://wiki.clashofclans.fr/images/thumb/7/74/Clashofclans-Giga-TDE-level-10.png/150px-Clashofclans-Giga-TDE-level-10.png" height="350">
    <br>
    <img src="https://wiki.clashofclans.fr/images/5/55/Clashofclans-HDV15-level-1.png" height="350">
    <img src="https://wiki.clashofclans.fr/images/f/fc/Clashofclans-HDV15-level-2.png" height="350">
    <img src="https://wiki.clashofclans.fr/images/f/f5/Clashofclans-HDV15-level-3.png" height="350">
    <img src="https://wiki.clashofclans.fr/images/a/aa/Clashofclans-HDV15-level-4.png" height="350">
    <img src="https://wiki.clashofclans.fr/images/1/1b/Clashofclans-HDV15-level-5.png" height="350">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
    
    
    
    
    
    
    </body>
