<style>
body{
    display: grid;
    place-items:center;
    height: 100vh;
    align-content: center;
    justify-content: center;
}

.textInput input{
    width: 300px;
    height: 30px;
}

h3 {
    margin-bottom: 10px;
}

.searchBar{
    display: flex;
    align-items: center;
}
.searchBtn{
    width: 50px;
    height: 36px;
    background-color: rgb(192, 192, 192);
    display: grid;
    place-items: center;
    cursor: pointer;
}

.searchBtn img{
    width: 30px;
    height: auto;
    cursor: pointer;
}





</style>
<head>
    <link rel="stylesheet" href="coc.stylesheet.css">
    <link rel="stylesheet" href="../stylesheet.css">
  <link rel="icon" type="image/x-icon" href="./favicon.ico" />

</head>

<DOCTYPE html>
















<body>
    <title>batiments / goomer42</title>

    <nav>
        <a href="accueil.html">Accueil</a>
        <a href="village.html">HDV Bases</a>
        <a href="composattaque.html">Composattaque</a>
        <a href="troupes.html">Troupes</a>
        <a href="batiments.html">Batiments</a>
    
    </nav>


<h1>Batiment<a href="index.html" class="S" title="Supercell">s</a></h1>
<embed src="" autostart></embed>


<body>
    <div class="searchBar">
        <div class="textInput">       
          <div class="search-box">
              <input id="search-input" type="text" placeholder="Rechercher(Batiments,pieges,...)"/>
              <button type="reset"></button>
          </div>
        </div>
    </div>
  </body>
  <script>
  let searchBtn=document.querySelector('.searchBtn');
  let search =  document.getElementById("search-input")
  
  
  
  
  search.addEventListener ('keydown', (e)=> {
      console.log("key="+e.key)
      if (e.key === "Enter") {
          let search =  document.getElementById("search-input").value
  console.log(search)
          let lastindex = window.location.href.lastIndexOf("/")
  let newurl = window.location.href.substring(0,lastindex)+"/batiments/"+search+".html" 
  window.location.href = newurl
         
      }
      search = null
  });
  </script>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </body>
</DOCTYPE>