<head>
  <link rel="stylesheet" href="coc.stylesheet.css">
  <link rel="stylesheet" href="coc2.stylesheet.css">
</head>
<style>

    
    
.menu {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: -250px;
  background-color: #e8e8e8;
  padding-top: 60px;
  transition: left 0.5s ease;
}

.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Sidenav menu links */
.menu a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.menu a:hover {
  color: #111;
}

/* Active class */
.menu.active {
  left: 0;
}

/* Close btn */
.menu .close {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.burger-icon span {
  display: block;
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
} 
    
    
    
    
    
    
    
    
    
    
    
    </style>
    <head>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

    </head>
    
        
    <body>
      <h1>compos attaque<br>cla<a href="index.html" class="S" title="Supercell">s</a>h of clan<a href="index.html" class="S" title="Supercell">s</a></h1> 

      <div id="mymenu" class="menu">
        <a id="closeBtn" href="#" class="close">&times;</a>
        <ul>
          <li><a href="accueilvillage1.html">Accueil</a></li>
          <li><a href="village.html">HDV Bases</a></li>
          <li><a href="composattaque.html">Composattaque</a></li>
          <li><a href="troupes.html">Troupes</a></li>
          <li><a href="batiments.html">Batiments</a></li>
        </ul>
      </div>
      
      <a href="#" id="openBtn">
        <span class="burger-icon">
          <img src="grandgardien.jpg" height="70">
          
        </span>
      </a>
    
      <script>
        var menu = document.getElementById("mymenu");
    var openBtn = document.getElementById("openBtn");
    var closeBtn = document.getElementById("closeBtn");
    
    openBtn.onclick = openNav;
    closeBtn.onclick = closeNav;
    
    /* Set the width of the side navigation to 250px */
    function openNav() {
      menu.classList.add("active");
    }
    
    /* Set the width of the side navigation to 0 */
    function closeNav() {
      menu.classList.remove("active");
    }
    </script>
    
    
    <br>
    <br>
    <embed src="" autostart></embed>
    <br>
    <br>
    <br>
    <h2>compo attaque hdv 2</h2>
    <P> Pour la compo attaque hdv 2, je vous conseille de prendre: 15 barbares, 15 archers et 2 geants,vous mettez les barbares et les geants sur les defenses sans remparts et </p>
    <p>les archers sur les defenses qui son protegees par les remparts.</P>
    <br>
    <img src=""/>
    
    <h2>compo attaque hdv 3</h2>
    <p>HDV 3, une compo qui serait pas mal serait de mettre 6 geants, 13 archers, 13 barbares, 2 sapeurs et 8 gobelins  pour recuperer les ressources<p>
    
    <br>
    <img src=""/>
    <br>
    <p>Si vous etes en manque de ressources, faites des attaques full gobelins pour recuperer un max de ressources et remplir vos reserves.</p>
    <br>
    <iframe src="https://www.youtube.com/embed/xXvu96cOI1Q" frameborder="0" allowTransparency="true" style="border:none;overflow:hidden;width:680;height:360;"></iframe>
    <br>
    <img src=""/>
    <br>
    <h2>compo attaque HDV4</h2>
    <p>HDV 4, vous pouvez utilisez 13 barabres, 13 archers,3 géants,2 sapeurs qui vous serviront a détruire les remparts devant les géants et 7 ballons que vous mettez en <p> 
    priorité sur la defense anti- aérienne
    <br>
    <iframe id="td" src="https://www.youtube.com/embed/x1lTIlx9GUU" frameborder="0" allowTransparency="true" style="border:none;overflow:hidden;width:680;height:360;"></iframe>
    <img src=""/>
    <br>
    <h2>compo attaque HDV5</h2>
    
    
    
    
    
    
    <p></p>
    
    
    
    
    
    </body>
    
    
    



