<head>

  

  <link rel="stylesheet" href="coc.stylesheet.css">
  <link rel="stylesheet" href="../stylesheet.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  
  
  
  
  
  
  </head>
   

   
<style>

  

  h1,p,h2{
      text-align: center;
      text-transform: uppercase;
      
  }
  h2{
      font-size: 50px;
  }
  p{
      font-size: 20px;
  }
  a href{
      font-size: 50px;
  }
  nav{
      background-color: black;
  
  
  
  
  }
  a,img:hover{
             height: 290px;
             
  
  }
  .lescousins {
    animation-duration: 3s;
    animation-name: slclassein;
    animation-direction: alternate;
  }
  
  @keyframes slclassein {
    from {
      margin-left: 100%;
      wclassth: 300%;
    }
  
    to {
      margin-left: 0%;
      wclassth: 100%;
    }
    75% {
    font-size: 300%;
    margin-left: 25%;
    width: 150%;
  }  
  }
  
  
  @keyframes letters {
    0% {opacity:0;}
    100% {opacity:1.0;}
  }
  .clignote {
      animation: clignote 3s linear ;
  }
  @keyframes clignote {  
    0% { opacity: 0; }
  }
  img{
      animation: clignote 3s linear ;
      transition:all linear 0.5s
  }
  @keyframes clignote {  
    0% { opacity: 0; }
  }
  #typewriter h1 {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  .lescousins{
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
 
  
  .menu {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: -250px;
  background-color: #e8e8e8;
  padding-top: 60px;
  transition: left 0.5s ease;
}

.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Sidenav menu links */
.menu a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.menu a:hover {
  color: #111;
}

/* Active class */
.menu.active {
  left: 0;
}

/* Close btn */
.menu .close {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.burger-icon span {
  display: block;
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
  
  
  
  
  
</style>
  
  <title>village clash of clans </title>
  
  
  
      
  <body>
  
   
    <div id="mymenu" class="menu">
      <a id="closeBtn" href="#" class="close">&times;</a>
      <ul>
        <li><a href="accueilvillage1.html">Accueil</a></li>
        <li><a href="village.html">HDV Bases</a></li>
        <li><a href="composattaque.html">Composattaque</a></li>
        <li><a href="troupes.html">Troupes</a></li>
        <li><a href="batiments.html">Batiments</a></li>
      </ul>
    </div>
    
    <a href="#" id="openBtn">
      <span class="burger-icon">
        <img src="grandgardien.jpg" height="70">
        
      </span>
    </a>
  
    <script>
      var menu = document.getElementById("mymenu");
  var openBtn = document.getElementById("openBtn");
  var closeBtn = document.getElementById("closeBtn");
  
  openBtn.onclick = openNav;
  closeBtn.onclick = closeNav;
  
  /* Set the width of the side navigation to 250px */
  function openNav() {
    menu.classList.add("active");
  }
  
  /* Set the width of the side navigation to 0 */
  function closeNav() {
    menu.classList.remove("active");
  }
  </script>
  <div id="typewriter">
  <h1>village 
    <br>
    cla<a href="index.html" class="S" title="Supercell">s</a>h of clan<a href="index.html" class="S" title="Supercell">s</a> </h1>
  </div>
  <br />
  <br />
 
  <br />
  <br />
  <br />
  <br />
  <br />
  <br /> 
   
   
   <p class="lescousins">village clash of clans HDV3</p>
   <a href=https://clash-of-clans-wiki.com/pics/th3_plans/defence/original/th3_defence_144.jpg><img src=https://clash-of-clans-wiki.com/pics/th3_plans/defence/original/th3_defence_144.jpg height="200"/></a> <a href="https://clashofclans-wiki.ru/uploads/posts/2018-12/1544145620_screenshot_2018-12-07-03-15-55.png"><img src="https://clashofclans-wiki.ru/uploads/posts/2018-12/1544145620_screenshot_2018-12-07-03-15-55.png" height=200/></a>
   <a href="https://clashofclans-wiki.ru/uploads/posts/2017-03/1489265747_img_20170311_235107.jpg"><img src=https://clashofclans-wiki.ru/uploads/posts/2017-03/1489265747_img_20170311_235107.jpg height=200 /></a>
   <br />
   <p class="lescousins">village clash of clans HDV4</p>
  <a href="https://i.pinimg.com/736x/b4/5c/44/b45c44b3db74d0932dc6fd8104cc2024.jpg "> <img src=https://i.pinimg.com/736x/b4/5c/44/b45c44b3db74d0932dc6fd8104cc2024.jpg height=200/></a>
  <a href="https://www.papyswarriors.com/medias/album/hdv-6-f-tete59182.jpg"><img src=https://www.papyswarriors.com/medias/album/hdv-6-f-tete59182.jpg height="200"/></a>
  <a href="https://clash-of-clans-wiki.com/pics/th4_plans/war/original/th4_war_22.jpg"> <img src=https://clash-of-clans-wiki.com/pics/th4_plans/war/original/th4_war_22.jpg height=200 /></a>
   <br />
   <p class="lescousins">village clash of clans HDV5 </p>
   <a href="https://image.noelshack.com/fichiers/2014/16/1397984077-screenshot-2014-04-20-10-53-32.png "><img src=https://image.noelshack.com/fichiers/2014/16/1397984077-screenshot-2014-04-20-10-53-32.png height=200/></a>> <a href="https://clash-of-clans-wiki.com/pics/th5_plans/farm/original/th5_farm_263.jpg"><img src=https://clash-of-clans-wiki.com/pics/th5_plans/farm/original/th5_farm_263.jpg height=200/></a>
   <a href="https://darkbarbarian.com/wp-content/uploads/2019/08/f1p3.jpg"><img src=https://darkbarbarian.com/wp-content/uploads/2019/08/f1p3.jpg height=200/></a>
   <br />
   <p class="lescousins">village clash of clans HDV6</p>
   <a href="https://clash-of-clans-wiki.com/pics/th6_plans/defence/original/th6_defence_100.jpg"><img src=https://clash-of-clans-wiki.com/pics/th6_plans/defence/original/th6_defence_100.jpg height=200/></a>
   <a href="https://jeuxpourtous.org/wp-content/uploads/2019/11/1572937637_664_Puissant-placement-de-TX-6-TH-6-pour-proteger.jpg"><img src=https://jeuxpourtous.org/wp-content/uploads/2019/11/1572937637_664_Puissant-placement-de-TX-6-TH-6-pour-proteger.jpg height=200/></a>
   <a href="https://clashofclans-wiki.ru/uploads/posts/2018-04/1523005128_screenshot_2018-04-05-14-02-55.png"><img src=https://clashofclans-wiki.ru/uploads/posts/2018-04/1523005128_screenshot_2018-04-05-14-02-55.png height=200/> </a>
   <br />
   <p class="lescousins">village clash of clans HDV7</p>
  <a href="https://clashofclans-layouts.com/pics/th7_plans/defence/original/th7_defence_196.jpg"><img src=https://clashofclans-layouts.com/pics/th7_plans/defence/original/th7_defence_196.jpg height="200"/></a>  <a href="https://clash-of-clans-wiki.com/pics/th7_plans/farm/original/th7_farm_492.jpg"><img src=https://clash-of-clans-wiki.com/pics/th7_plans/farm/original/th7_farm_492.jpg height="200"/> </a>
   <a href="https://www.clashofclans.fr/attachments/image-1-png.12985/"><img src=https://www.clashofclans.fr/attachments/image-1-png.12985/ height="200" /></a>
   <br />
   <p class="lescousins">village clash of clans hdv 8</p>
   <a href="https://clash-of-clans-wiki.com/pics/th8_plans/defence/original/th8_defence_127.jpg"><img src="https://clash-of-clans-wiki.com/pics/th8_plans/defence/original/th8_defence_127.jpg"  height=200/></a><a href="https://clash-of-clans-wiki.com/pics/th8_plans/defence/original/th8_defence_132.jpg"><img src= https://clash-of-clans-wiki.com/pics/th8_plans/defence/original/th8_defence_132.jpg height=200/></a>
   <a href="https://clashofclans-layouts.com/pics/th8_plans/farm/preview/th8_farm_287.jpg "><img src=https://clashofclans-layouts.com/pics/th8_plans/farm/preview/th8_farm_287.jpg height=200 /></a>
   <br />
   <p class="lescousins">village clash of clans hdv 9</p>
   <a href="https://www.papyswarriors.com/medias/album/hdv-9-byfreylast.jpg "target="blank"><img src="https://www.papyswarriors.com/medias/album/hdv-9-byfreylast.jpg " height="200"target="blank"></a>
   <a href="https://clash-of-clans-wiki.com/pics/th9_plans/defence/original/th9_defence_112.jpg"target="blank"><img src="https://clash-of-clans-wiki.com/pics/th9_plans/defence/original/th9_defence_112.jpg" target="blank"height="200"></a>
   <a href="https://www.papyswarriors.com/medias/album/hdv-9-f-maitre-dragon.jpg"target="blank"><img src="https://www.papyswarriors.com/medias/album/hdv-9-f-maitre-dragon.jpg" height="200"target="blank"></a>
   <br />
   <p class="lescousins">village clash of clans hdv 10</p>
   <a href="https://www.clashofclans.fr/attachments/screenshot_2020-04-13-11-21-43-149_com-supercell-clashofclans-jpg.31623/"target="blank"><img src="https://www.clashofclans.fr/attachments/screenshot_2020-04-13-11-21-43-149_com-supercell-clashofclans-jpg.31623/"target="blank" height="200"></a>
   <a href="https://www.papyswarriors.com/medias/album/hdv-10-luffy057.jpg"target="blank"><img src="https://www.papyswarriors.com/medias/album/hdv-10-luffy057.jpg"target="blank" height="200"></a>
   <a href="https://www.clashofclans.fr/attachments/capture-d%C3%A9crans_20180206-141808-png.19617/"target="blank"><img src="https://www.clashofclans.fr/attachments/capture-d%C3%A9crans_20180206-141808-png.19617/"target="blank" height="200"></a>
   <br />
   <p class="lescousins">village clash of clans hdv 11</p>
  <a href="https://img.fr.clasf.com/2019/11/28/compte-hdv11-maxe-clash-of-clan-20191128120249.7601530015.jpg"target="blank"> <img src="https://img.fr.clasf.com/2019/11/28/compte-hdv11-maxe-clash-of-clan-20191128120249.7601530015.jpg"target="blank" height="200"></a>
  <a href="https://www.papyswarriors.com/medias/album/hdv-11-p-arsenik.jpg"target="blank"> <img src="https://www.papyswarriors.com/medias/album/hdv-11-p-arsenik.jpg"target="blank" height="200"></a>
  <a href="https://www.papyswarriors.com/medias/album/hdv-11-f-vynalis.jpg"target="blank"> <img src="https://www.papyswarriors.com/medias/album/hdv-11-f-vynalis.jpg"target="blank" height="200"></a>
  <br/>
  <p class="lescousins">village clash of clans hdv 12</p>
  <a href="https://www.papyswarriors.com/medias/album/th12-war-base-1.jpg?fx=c_400_400" target="blank"> <img src="https://www.papyswarriors.com/medias/album/th12-war-base-1.jpg?fx=c_400_400"target="blank" height="200"></a>
  <a href="https://www.papyswarriors.com/medias/album/th12-farming-base-2.jpg?fx=c_400_400" target="blank"> <img src="https://www.papyswarriors.com/medias/album/th12-farming-base-2.jpg?fx=c_400_400"target="blank" height="200"></a>
  <a href="https://i.servimg.com/u/f17/19/53/01/67/tm/vivi_121.png"target="blank"> <img src="https://i.servimg.com/u/f17/19/53/01/67/tm/vivi_121.png"target="blank" height="200"></a>
  <br/>
  <p class="lescousins">village clash of clans hdv 13</p>
  <a href="https://www.faitesvousconnaitre.com/images/sites/image-chanane.fr-th13-base.jpg" target= "blank"> <img src="https://www.faitesvousconnaitre.com/images/sites/image-chanane.fr-th13-base.jpg"target="blank" height="200"></a> 
  <a href="https://clashofclans-layouts.com/pics/th13_plans/farm/original/th13_farm_5.jpg"target="blank"> <img src="https://clashofclans-layouts.com/pics/th13_plans/farm/original/th13_farm_5.jpg"target="blank" height="200"></a>
  <a href="https://i.pinimg.com/736x/f2/1f/53/f21f53bda0ab054922dd02f9ae8cec75.jpg"target="blank"> <img src="https://i.pinimg.com/736x/f2/1f/53/f21f53bda0ab054922dd02f9ae8cec75.jpg"target="blank" height="200"></a> 
  <br/>
  <p class="lescousins">village clash of clans hdv 14</p>
  <a href="https://clash-of-clans-wiki.com/pics/th14_plans/defence/original/th14_defence_2.jpg"target="blank"> <img src="https://clash-of-clans-wiki.com/pics/th14_plans/defence/original/th14_defence_2.jpg"target="blank" height="200"></a>
  <a href="https://clashofclans-layouts.com/pics/th14_plans/defence/original/th14_defence_15.jpg"target="blank"> <img src="https://clashofclans-layouts.com/pics/th14_plans/defence/original/th14_defence_15.jpg"target="blank" height="200"></a>
  <a href="https://clash-of-clans-wiki.com/pics/th14_plans/farm/original/th14_farm_1.jpg"target="blank"> <img src="https://clash-of-clans-wiki.com/pics/th14_plans/farm/original/th14_farm_1.jpg"target="blank" height="200"></a>
  
  <a href="https://link.clashofclans.com/fr?action=OpenLayout&class=TH8%3AHV%3AAAAAUQAAAAFRM_ZVrTT4TytraMeQGhXh" target="blank"><p>cliquezici<p></a>
  
  
      
   
    
    
    <iframe src="https://www.youtube.com/embed/TUlwSMnqgi8" frameborder="0" allowTransparency="true" style="border:none;overflow:hidden;width:640;height:360;"></iframe>


        <audio controls volume="60" loop="false" autoplay>
          <source src="https://www.youtube.com/embed/wq16HDRoidA" type="audio/mpeg">
          <source src="https://www.youtube.com/embed/wq16HDRoidA" type="audio/ogg">
          
        </audio>        

  <br/>   
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href=mercitonton.html><p>merci</p></a>
  
  
  
  
  </body>