<head>
    <link rel="stylesheet" href="../coc.stylesheet.css">
  <link rel="icon" type="image/x-icon" href="../favicon.ico" />

</head>
<style>
  div{
text-align: center;
  }
  table{
    text-align: center;
  }
  p{
    text-align: center;
    font-size: x-large;
  }
  .bouliste,td{
    border: 1px solid black;
    border-collapse: collapse;
  }
  .niveaubouliste{
    border: none;
  }
  
    .menu {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: -250px;
  background-color: #e8e8e8;
  padding-top: 60px;
  transition: left 0.5s ease;
}

.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Sidenav menu links */
.menu a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.menu a:hover {
  color: #111;
}

/* Active class */
.menu.active {
  left: 0;
}

/* Close btn */
.menu .close {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.burger-icon span {
  display: block;
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}

</style>
<body>
  <body>
  
    <div id="mymenu" class="menu">
      <a id="closeBtn" href="javascript:void()" class="close">&times;</a>
      <ul>
        <li><a href="../accueilvillage1.html">Accueil</a></li>
        <li><a href="../village.html">HDV Bases</a></li>
        <li><a href="../composattaque.html">Composattaque</a></li>
        <li><a href="../troupes.html">Troupes</a></li>
        <li><a href="../batiments.html">Batiments</a></li>
      </ul>
    </div>
    
    <a href="javascript:void()" id="openBtn">
      <span class="burger-icon">
        <img src="../grandgardien.jpg" height="70">
        
      </span>
    </a>
  <h1>Bouliste</h1>
    <script>
      var menu = document.getElementById("mymenu");
  var openBtn = document.getElementById("openBtn");
  var closeBtn = document.getElementById("closeBtn");
  
  openBtn.onclick = openNav;
  closeBtn.onclick = closeNav;
  
  /* Set the width of the side navigation to 250px */
  function openNav() {
    menu.classList.add("active");
  }
  
  /* Set the width of the side navigation to 0 */
  function closeNav() {
    menu.classList.remove("active");
  }
  </script>
  </body>
  <h1>Bouliste</h1>

  <div><img src="https://wiki.clashofclans.fr/images/a/ab/Vignettes16a-D-A-T-R-D-300px.png"></div>

  <p>Le bouliste est un gros monstre bleu qui balance</p>
  <p>des grosses pierres sur les ennemis.</p>
  
  
  <table class="niveauboulite">
<tr>
  <td><img src="https://wiki.clashofclans.fr/images/b/b1/Clashofclans-Bouliste-level-1-2.png"> </td><td><img src="https://wiki.clashofclans.fr/images/3/3c/Clashofclans-Bouliste-level-3.png"></td><td><img src="https://wiki.clashofclans.fr/images/3/3c/Clashofclans-Bouliste-level-4.png"></td><td><img src="https://wiki.clashofclans.fr/images/8/86/Clashofclans-Bouliste-level-5.png"></td><td><img src="https://wiki.clashofclans.fr/images/1/13/Clashofclans-Bouliste-level-6.png"></td>
</tr>
<tr>
  <td>Niveau 1/2</td><td>niveau 3</td><td>Niveau 4</td><td>Niveau 5</td><td>Niveau 6</td>
</tr>

  </table>

  <table class="bouliste">

    <tr><td>Niveaux</td><td>Dégats Par Secondes</td><td>Dégats Par Attaque</td><td>Points De Vie</td><td>Cout de l'amélioration</td><td>Niveau Requis De Laboratoire</td><td>Temps De La recherche</td></tr>

    <tr><td>1</td><td>60</td><td>132<td>325<td>N/A<td>N/A<td>N/A<td></td></td></td></td></td></td></tr>
    <tr><td>2</td><td>70</td><td>154</td><td>350</td></tr>
    <tr><td>3</td><td>80</td><td>176</td></tr>
    <tr><td>4</td><td>90</td><td>198</td></tr>
    <tr><td>5</td><td>96</td><td>211</td></tr>
    <tr><td>6</td><td>102</td><td>224</td></tr>

  </table>
</body>