<head>

  

    <link rel="stylesheet" href="coc.stylesheet.css">
    <link rel="stylesheet" href="../stylesheet.css">
  
  
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
  
  
  </head>
  
  <style>
    .menu {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: -250px;
  background-color: #e8e8e8;
  padding-top: 60px;
  transition: left 0.5s ease;
}

.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Sidenav menu links */
.menu a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.menu a:hover {
  color: #111;
}

/* Active class */
.menu.active {
  left: 0;
}

/* Close btn */
.menu .close {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.burger-icon span {
  display: block;
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
  </style>
  
  
  <body>
  <title>troupes</title>
      <nav>
          <a href="accueil.html">Accueil</a>
          <a href="village.html">HDV Bases</a>
          <a href="composattaque.html">Composattaque</a>
          <a href="troupes.html">Troupes</a>
          <a href="batiments.html">Batiments</a>
      
      </nav>
  
  <H1>Super Sapeur</H1>